In [5]:
import pandas as pd
import numpy as np

In [6]:
# Массив данных

x = [1, 2, 3]
y = [[1, 2, 3], 
     [4, 5, 6],
     [7, 8, 9]]

items = [2, 5, 15]
prices = [45, 22, 90]

In [7]:
a_items = np.array(items)
a_prices = np.array(prices)

In [8]:
pd_items = pd.Series(items) #одномерный массив данных
print(pd_items)

#  двумерный МД

0     2
1     5
2    15
dtype: int64

In [9]:
pd.DataFrame(y) #вывод данных в таблице

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [10]:
empty_df = pd.DataFrame() #создаём пустой дата фрейм
empty_df

Empty DataFrame
Columns: []
Index: []

In [11]:
books = [
    {'title': 'foobar',
     'pub_date': '2023-01-01',
     'author': 'John Smith'},
     {'title': 'foobar',
     'pub_date': '2023-01-01',
     'author': 'John Smith'},
     {'title': 'foobar',
     'pub_date': '2023-01-01',
     'author': 'John Smith'},
     ]
df = pd.DataFrame(books) #создаём дата фрейм из списка словарей
print(df)

    title    pub_date      author
0  foobar  2023-01-01  John Smith
1  foobar  2023-01-01  John Smith
2  foobar  2023-01-01  John Smith

In [12]:
sales = {
    'jan': [1, 2, 3],
    'feb': [2, 3, 4],
    'mar': [5, 6, 7],
}

pd.DataFrame(sales) #выводим дата-фреймв из словаря со списками

   jan  feb  mar
0    1    2    5
1    2    3    6
2    3    4    7

In [14]:
users = pd.read_csv('users.csv') #читаем файл и делаем дата фрейм
users 

#вообще Пандас умеет читать много файлов через read_

,Postal Code,First Name,Last Name,Email,Country,Source,Date
0,83962,Amy,Gonzalez,richard16@johnson-barry.info,India,Google,2023-05-27
1,40895,John,Cook,operez@cook-flores.com,Germany,Facebook,2024-03-01
2,87670,Mary,Wong,carol47@porter-norris.com,India,Google,2024-06-22
3,50815,Miguel,Stark,booneemily@yahoo.com,Japan,Facebook,2024-03-26
4,70292,Charles,Mccarty,jamesmichael@carter-nelson.org,USA,Instagram,2024-10-12
5,80622,Robert,Ortiz,hcabrera@henderson-li.net,Australia,Twitter,2024-04-28
6,63785,Tina,Dougherty,nflynn@yahoo.com,Germany,Twitter,2024-03-17
7,80511,Rebekah,Miller,powellreginald@yahoo.com,USA,Twitter,2023-01-27
8,33419,Jeff,Becker,gwilliams@lee.org,India,LinkedIn,2024-05-30
9,70348,Theresa,Robinson,jstrickland@yahoo.com,Japan,Email Campaign,2023-06-29
10,5712,Matthew,Wall,campbellroberto@gray.com,Germany,Twitter,2023-07-13
11,23446,Samantha,Lindsey,gacosta@tanner.com,France,LinkedIn,2024-04-19
12,20283,Martin,Mcneil,millermiguel@pierce-pitts.net,France,Email Campaign,2023-07-25
13,44789,Brenda,Martinez,harrisjohnathan@hotmail.com,UK,Facebook,2024-10-07
14,69588,Steven,Carroll,mduncan@yahoo.com,USA,Facebook,2023-11-27

In [ ]:
f = open('users.csv', 'r') #создаём буфер - открываем файл и читаем его

pd.read_csv(f) #читаем буфер
f.close()