In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('data_4.csv')
df

          Product_Name        Date  Sales
0       Budget Toaster  2020-08-05    446
1       Budget Toaster  2021-01-27    224
2       Budget Toaster  2022-08-02    195
3       Budget Toaster  2023-04-01    250
4   Eco-friendly Phone  2020-08-05    324
5   Eco-friendly Phone  2021-01-27    254
6   Eco-friendly Phone  2022-08-02    308
7   Eco-friendly Phone  2023-04-01    404
8        Economic Shoe  2020-08-05    117
9        Economic Shoe  2021-01-27    262
10       Economic Shoe  2022-08-02     87
11       Economic Shoe  2023-04-01     70

In [14]:
foo = df.head()[['Sales']]
foo['yesterday'] = foo['Sales'].shift(1)
foo['delta'] = foo['Sales'] - foo['yesterday']
foo

   Sales  yesterday  delta
0    446        NaN    NaN
1    224      446.0 -222.0
2    195      224.0  -29.0
3    250      195.0   55.0
4    324      250.0   74.0

In [17]:
df['yesterday'] = df.groupby('Product_Name')['Sales'].shift(1)
df['delta'] = df['Sales'] - df['yesterday']
df

          Product_Name        Date  Sales  yesterday  delta
0       Budget Toaster  2020-08-05    446        NaN    NaN
1       Budget Toaster  2021-01-27    224      446.0 -222.0
2       Budget Toaster  2022-08-02    195      224.0  -29.0
3       Budget Toaster  2023-04-01    250      195.0   55.0
4   Eco-friendly Phone  2020-08-05    324        NaN    NaN
5   Eco-friendly Phone  2021-01-27    254      324.0  -70.0
6   Eco-friendly Phone  2022-08-02    308      254.0   54.0
7   Eco-friendly Phone  2023-04-01    404      308.0   96.0
8        Economic Shoe  2020-08-05    117        NaN    NaN
9        Economic Shoe  2021-01-27    262      117.0  145.0
10       Economic Shoe  2022-08-02     87      262.0 -175.0
11       Economic Shoe  2023-04-01     70       87.0  -17.0