In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('ads.csv')
df.head()

         date ad_channel  impressions  clicks  ad_spend  country
0  2023-01-01   facebook          216     109    206.19       US
1  2023-01-02  instagram          203     200    145.62   Canada
2  2023-01-02   linkedin          123      90     68.09   France
3  2023-01-02   linkedin          181     138     42.11  Denmark
4  2023-01-03   linkedin          219     170     46.29       US

In [23]:
# расходы на каждый рекл канал в каждой стране
# стоимость клика в каждой стране и каждом рекламном канале
# данные были читаемыми

In [24]:
df.pivot_table(
    index='country', #строки → можем заполнить списком
    columns= 'ad_channel', #колонки → можем заполнить списком
    values='ad_spend', #значения → можем заполнить списком
    aggfunc=['sum','count'] #функция → можем заполнить списком
) #удалить NaN можно через .dropna() или fillna(0) #заменить на нули

                sum                                       count         \
ad_channel facebook  google instagram linkedin twitter facebook google
country
Argentina    334.70     NaN    257.98   136.44  350.81      2.0    NaN
Brazil       273.17  806.04     53.05      NaN  250.73      2.0    3.0
Canada       138.38   35.37    393.47      NaN  232.03      1.0    1.0
China           NaN     NaN    156.51    24.03  130.18      NaN    NaN
Denmark       74.19  308.00    363.73   179.63  546.15      1.0    2.0
France       189.25  223.98     56.54    91.53  243.32      1.0    1.0
Germany       96.66  384.81    465.58   736.17  365.09      1.0    2.0
India        329.05  271.05    137.27   281.96     NaN      2.0    1.0
Spain         23.87  223.23    280.10    64.58  600.85      1.0    2.0
Sweden       508.81  590.70    235.98   656.00  195.84      2.0    3.0
UK           217.30  585.59    386.21    85.45  444.20      1.0    4.0
US           600.63  629.19     78.93   725.89     NaN      2.0    2.0


ad_channel instagram linkedin twitter
country
Argentina        3.0      1.0     2.0
Brazil           1.0      NaN     2.0
Canada           3.0      NaN     2.0
China            1.0      1.0     1.0
Denmark          3.0      2.0     2.0
France           1.0      2.0     1.0
Germany          2.0      3.0     2.0
India            1.0      1.0     NaN
Spain            2.0      1.0     3.0
Sweden           1.0      4.0     1.0
UK               2.0      1.0     3.0
US               1.0      5.0     NaN

In [26]:
df.set_index('country').loc['US'][['date', 'ad_channel', 'impressions']]

               date ad_channel  impressions
country
US       2023-01-01   facebook          216
US       2023-01-03   linkedin          219
US       2023-01-18  instagram          371
US       2023-01-19     google          449
US       2023-01-30   linkedin          267
US       2023-02-02     google          242
US       2023-02-09   linkedin          292
US       2023-02-10   facebook          459
US       2023-02-11   linkedin          445
US       2023-02-17   linkedin          130

In [31]:
(
    df
    .set_index('country') #установили индекс на страну
    .loc['US'] #взяли индексы со значением US
    .pivot( #сделали пивот на основе данных ниже
        index='date', #установили значения для строк
        columns='ad_channel', #выбрали значения для колонок
        values='impressions' #взяли в качестве value impressions
    )
    .fillna(0) #поставили вместо nan 0
    .astype(int) #установили вывод в качестве целочисленных
) #этот способ используется чтобы переоформлить дата фрейм из длинного в широкий

ad_channel  facebook  google  instagram  linkedin
date
2023-01-01       216       0          0         0
2023-01-03         0       0          0       219
2023-01-18         0       0        371         0
2023-01-19         0     449          0         0
2023-01-30         0       0          0       267
2023-02-02         0     242          0         0
2023-02-09         0       0          0       292
2023-02-10       459       0          0         0
2023-02-11         0       0          0       445
2023-02-17         0       0          0       130

In [36]:
av_spend = df.groupby(['country', 'ad_channel'])['ad_spend'].sum().mean() 
#средние расходы по странам
# print(av_spend)

def get_av(values):
    x = sum(values)
    if x < av_spend:
        return 'below_av'
    elif x == av_spend:
        return 'av'
    else:
        return 'above_av'

df.pivot_table(
    index='country', 
    columns= 'ad_channel', 
    values='ad_spend', 
    aggfunc=get_av 
) 

# below av
# av
# above av

ad_channel  facebook    google instagram  linkedin   twitter
country
Argentina   above_av       NaN  below_av  below_av  above_av
Brazil      below_av  above_av  below_av       NaN  below_av
Canada      below_av  below_av  above_av       NaN  below_av
China            NaN       NaN  below_av  below_av  below_av
Denmark     below_av  above_av  above_av  below_av  above_av
France      below_av  below_av  below_av  below_av  below_av
Germany     below_av  above_av  above_av  above_av  above_av
India       above_av  below_av  below_av  below_av       NaN
Spain       below_av  below_av  below_av  below_av  above_av
Sweden      above_av  above_av  below_av  above_av  below_av
UK          below_av  above_av  above_av  below_av  above_av
US          above_av  above_av  below_av  above_av       NaN